@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: #1e1e1e;
  margin: 0 4.45%; }
  body hr {
    margin: .5rem 0; }

body header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin: 2.55% 0; }
  body header div a {
    font-family: "roboto mono";
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;
    color: white; }
  body header nav {
    width: 765px; }
    body header nav .navbar {
      display: flex;
      flex-wrap: wrap;
      list-style: none; }
      body header nav .navbar li {
        margin-left: 7.6%; }
        body header nav .navbar li a {
          font-family: "roboto mono";
          font-size: 1rem;
          font-weight: 400;
          text-decoration: none;
          color: white; }

body .desktop-no .burger-no {
  display: none; }

body .grid-inicio {
  display: grid;
  width: 100%;
  grid-template-columns: 19% 18% 21% 21% 21%;
  justify-content: center;
  margin: 1% 0; }
  body .grid-inicio .section-1 {
    grid-column: 1 / 3;
    margin-right: 6%;
    border-radius: 30px;
    background-color: #0A84FF; }
    body .grid-inicio .section-1 h1 {
      font-family: "roboto";
      font-size: 3rem;
      font-weight: 900;
      color: white;
      margin: 15% 1% 0% 11%;
      padding: 0 5% 0 0; }
    body .grid-inicio .section-1 article p {
      font-family: "roboto";
      font-size: 2rem;
      font-weight: 500;
      color: white;
      margin: 0% 9%; }
    body .grid-inicio .section-1 button {
      font-family: "roboto";
      font-size: 1.5rem;
      font-weight: 400;
      width: 45%;
      margin: 0% 100% 15% 10%;
      border-radius: 30px;
      border-width: 0;
      padding: 4% 10%;
      background-color: black; }
      body .grid-inicio .section-1 button a {
        text-decoration: none;
        color: white; }
  body .grid-inicio .section-1-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
  body .grid-inicio .section-2 {
    grid-column: 3 / 6; }
    body .grid-inicio .section-2 .desktop-inicio-svg-container {
      width: 100%;
      height: 100%; }
      body .grid-inicio .section-2 .desktop-inicio-svg-container .desktop-inicio-svg {
        width: 100%;
        height: auto;
        display: block; }

body .grid-armatupc {
  display: grid;
  width: 100%;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 550px 65px 950px 1000px 1050px 725px 725px 725px;
  justify-content: center;
  margin: 1% 0; }
  body .grid-armatupc .section-armatupc-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    font-family: "roboto";
    color: white;
    margin-left: 9%; }
    body .grid-armatupc .section-armatupc-1 .article-armatupc-flex-1 {
      width: 90%;
      height: 80%;
      margin-top: 3%;
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
      body .grid-armatupc .section-armatupc-1 .article-armatupc-flex-1 h1 {
        font-size: 3rem;
        font-weight: 900;
        text-align: center; }
      body .grid-armatupc .section-armatupc-1 .article-armatupc-flex-1 p {
        font-size: 1.625rem;
        font-weight: 600;
        text-align: center; }
      body .grid-armatupc .section-armatupc-1 .article-armatupc-flex-1 .intro-2 {
        font-family: unset;
        font-size: 1.5rem;
        font-weight: 600;
        color: black;
        margin-bottom: none;
        padding: 5% 10%;
        border-radius: 30px;
        background-color: #d9d9d9; }
  body .grid-armatupc .section-armatupc-2 {
    grid-row: 2 / 3;
    grid-column: 1 / 5;
    font-family: none;
    color: none; }
    body .grid-armatupc .section-armatupc-2 ul {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 0.5%;
      list-style: none; }
      body .grid-armatupc .section-armatupc-2 ul li {
        width: 16%;
        height: 62px;
        padding: 0.5% 1.5%;
        align-content: center;
        text-align: center;
        border-radius: 30px;
        background-color: #0A84FF; }
        body .grid-armatupc .section-armatupc-2 ul li a {
          font-family: "roboto mono";
          font-size: 1.125rem;
          font-weight: 400;
          color: white;
          margin-bottom: none;
          letter-spacing: 2px;
          text-decoration: none; }
  body .grid-armatupc .section-armatupc-3 {
    grid-row: 3 / 4;
    grid-column: 1 / 5;
    font-family: "roboto";
    color: white;
    width: 100%;
    height: auto; }
    body .grid-armatupc .section-armatupc-3 .armatupc-section-subtitle {
      font-family: "roboto mono";
      font-size: 1.875rem;
      font-weight: 400;
      color: white;
      margin-bottom: none;
      letter-spacing: 10px;
      text-align: center;
      margin-top: 2.5%; }
    body .grid-armatupc .section-armatupc-3 .article-armatupc-flex-2 {
      display: flex;
      width: 100%; }
      body .grid-armatupc .section-armatupc-3 .article-armatupc-flex-2 div {
        width: 35%;
        max-height: 40%;
        margin: 2% 0 0 10%; }
        body .grid-armatupc .section-armatupc-3 .article-armatupc-flex-2 div h3 {
          font-family: "roboto";
          font-size: 1.5rem;
          font-weight: 800;
          color: #409FFF;
          margin-bottom: 3%; }
        body .grid-armatupc .section-armatupc-3 .article-armatupc-flex-2 div .ul-armatupc {
          line-height: 35px;
          list-style: none; }
          body .grid-armatupc .section-armatupc-3 .article-armatupc-flex-2 div .ul-armatupc li {
            font-family: "roboto";
            font-size: 1.25rem;
            font-weight: 500;
            color: unset;
            margin-bottom: none; }
            body .grid-armatupc .section-armatupc-3 .article-armatupc-flex-2 div .ul-armatupc li .specific-fontstyle-armatupc {
              font-family: unset;
              font-size: 1.375rem;
              font-weight: 900;
              color: unset;
              margin-bottom: none; }
  body .grid-armatupc .section-armatupc-4 {
    grid-row: 4 / 5;
    grid-column: 1 / 5;
    font-family: "roboto";
    color: white; }
    body .grid-armatupc .section-armatupc-4 .armatupc-section-subtitle {
      font-family: "roboto mono";
      font-size: 1.875rem;
      font-weight: 400;
      color: white;
      margin-bottom: none;
      letter-spacing: 10px;
      text-align: center;
      margin-top: 2.5%; }
    body .grid-armatupc .section-armatupc-4 .article-armatupc-flex-2 {
      display: flex;
      width: 100%; }
      body .grid-armatupc .section-armatupc-4 .article-armatupc-flex-2 div {
        width: 35%;
        max-height: 40%;
        margin: 2% 0 0 10%; }
        body .grid-armatupc .section-armatupc-4 .article-armatupc-flex-2 div h3 {
          font-family: "roboto";
          font-size: 1.5rem;
          font-weight: 800;
          color: #409FFF;
          margin-bottom: 3%; }
        body .grid-armatupc .section-armatupc-4 .article-armatupc-flex-2 div .ul-armatupc {
          line-height: 35px;
          list-style: none; }
          body .grid-armatupc .section-armatupc-4 .article-armatupc-flex-2 div .ul-armatupc li {
            font-family: "roboto";
            font-size: 1.25rem;
            font-weight: 500;
            color: unset;
            margin-bottom: none; }
            body .grid-armatupc .section-armatupc-4 .article-armatupc-flex-2 div .ul-armatupc li .specific-fontstyle-armatupc {
              font-family: unset;
              font-size: 1.375rem;
              font-weight: 900;
              color: unset;
              margin-bottom: none; }
  body .grid-armatupc .section-armatupc-5 {
    grid-row: 5 / 6;
    grid-column: 1 / 5;
    font-family: "roboto";
    color: white; }
    body .grid-armatupc .section-armatupc-5 .armatupc-section-subtitle {
      font-family: "roboto mono";
      font-size: 1.875rem;
      font-weight: 400;
      color: white;
      margin-bottom: none;
      letter-spacing: 10px;
      text-align: center;
      margin-top: 2.5%; }
    body .grid-armatupc .section-armatupc-5 .article-armatupc-flex-2 {
      display: flex;
      width: 100%; }
      body .grid-armatupc .section-armatupc-5 .article-armatupc-flex-2 div {
        width: 35%;
        max-height: 40%;
        margin: 2% 0 0 10%; }
        body .grid-armatupc .section-armatupc-5 .article-armatupc-flex-2 div h3 {
          font-family: "roboto";
          font-size: 1.5rem;
          font-weight: 800;
          color: #409FFF;
          margin-bottom: 3%; }
        body .grid-armatupc .section-armatupc-5 .article-armatupc-flex-2 div .ul-armatupc {
          line-height: 35px;
          list-style: none; }
          body .grid-armatupc .section-armatupc-5 .article-armatupc-flex-2 div .ul-armatupc li {
            font-family: "roboto";
            font-size: 1.25rem;
            font-weight: 500;
            color: unset;
            margin-bottom: none; }
            body .grid-armatupc .section-armatupc-5 .article-armatupc-flex-2 div .ul-armatupc li .specific-fontstyle-armatupc {
              font-family: unset;
              font-size: 1.375rem;
              font-weight: 900;
              color: unset;
              margin-bottom: none; }
  body .grid-armatupc .section-armatupc-6 {
    grid-row: 6 / 7;
    grid-column: 1 / 5;
    font-family: "roboto";
    color: white; }
    body .grid-armatupc .section-armatupc-6 .armatupc-section-subtitle {
      font-family: "roboto mono";
      font-size: 1.875rem;
      font-weight: 400;
      color: white;
      margin-bottom: none;
      letter-spacing: 10px;
      text-align: center;
      margin-top: 2.5%; }
    body .grid-armatupc .section-armatupc-6 .article-armatupc-flex-3 div {
      height: 100%;
      margin: 2% 0 0 10%; }
      body .grid-armatupc .section-armatupc-6 .article-armatupc-flex-3 div h3 {
        font-family: "roboto";
        font-size: 1.5rem;
        font-weight: 800;
        color: #409FFF;
        margin-bottom: 3%; }
      body .grid-armatupc .section-armatupc-6 .article-armatupc-flex-3 div .ul-armatupc {
        line-height: 35px;
        list-style: none; }
        body .grid-armatupc .section-armatupc-6 .article-armatupc-flex-3 div .ul-armatupc li {
          font-family: "roboto";
          font-size: 1.25rem;
          font-weight: 500;
          color: unset;
          margin-bottom: none; }
          body .grid-armatupc .section-armatupc-6 .article-armatupc-flex-3 div .ul-armatupc li .specific-fontstyle-armatupc {
            font-family: unset;
            font-size: 1.375rem;
            font-weight: 900;
            color: unset;
            margin-bottom: none; }
  body .grid-armatupc .section-armatupc-7 {
    grid-row: 7 / 8;
    grid-column: 1 / 5;
    font-family: "roboto";
    color: white; }
    body .grid-armatupc .section-armatupc-7 .armatupc-section-subtitle {
      font-family: "roboto mono";
      font-size: 1.875rem;
      font-weight: 400;
      color: white;
      margin-bottom: none;
      letter-spacing: 10px;
      text-align: center;
      margin-top: 2.5%; }
    body .grid-armatupc .section-armatupc-7 .article-armatupc-flex-3 div {
      height: 100%;
      margin: 2% 0 0 10%; }
      body .grid-armatupc .section-armatupc-7 .article-armatupc-flex-3 div h3 {
        font-family: "roboto";
        font-size: 1.5rem;
        font-weight: 800;
        color: #409FFF;
        margin-bottom: 3%; }
      body .grid-armatupc .section-armatupc-7 .article-armatupc-flex-3 div .ul-armatupc {
        line-height: 35px;
        list-style: none; }
        body .grid-armatupc .section-armatupc-7 .article-armatupc-flex-3 div .ul-armatupc li {
          font-family: "roboto";
          font-size: 1.25rem;
          font-weight: 500;
          color: unset;
          margin-bottom: none; }
          body .grid-armatupc .section-armatupc-7 .article-armatupc-flex-3 div .ul-armatupc li .specific-fontstyle-armatupc {
            font-family: unset;
            font-size: 1.375rem;
            font-weight: 900;
            color: unset;
            margin-bottom: none; }
  body .grid-armatupc .section-armatupc-8 {
    grid-row: 8 / 9;
    grid-column: 1 / 5;
    font-family: "roboto";
    color: white; }
    body .grid-armatupc .section-armatupc-8 .armatupc-section-subtitle {
      font-family: "roboto mono";
      font-size: 1.875rem;
      font-weight: 400;
      color: white;
      margin-bottom: none;
      letter-spacing: 10px;
      text-align: center;
      margin-top: 2.5%; }
    body .grid-armatupc .section-armatupc-8 .article-armatupc-flex-3 div {
      height: 100%;
      margin: 2% 0 0 10%; }
      body .grid-armatupc .section-armatupc-8 .article-armatupc-flex-3 div h3 {
        font-family: "roboto";
        font-size: 1.5rem;
        font-weight: 800;
        color: #409FFF;
        margin-bottom: 3%; }
      body .grid-armatupc .section-armatupc-8 .article-armatupc-flex-3 div .ul-armatupc {
        line-height: 35px;
        list-style: none; }
        body .grid-armatupc .section-armatupc-8 .article-armatupc-flex-3 div .ul-armatupc li {
          font-family: "roboto";
          font-size: 1.25rem;
          font-weight: 500;
          color: unset;
          margin-bottom: none; }
          body .grid-armatupc .section-armatupc-8 .article-armatupc-flex-3 div .ul-armatupc li .specific-fontstyle-armatupc {
            font-family: unset;
            font-size: 1.375rem;
            font-weight: 900;
            color: unset;
            margin-bottom: none; }

body .grid-rendimiento {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 14% 8% 78%; }
  body .grid-rendimiento .section-rendimiento-1 {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    padding-top: 3%; }
    body .grid-rendimiento .section-rendimiento-1 article {
      display: flex;
      flex-flow: row wrap;
      justify-content: center; }
      body .grid-rendimiento .section-rendimiento-1 article h1 {
        font-family: "roboto";
        font-size: 3rem;
        font-weight: 900;
        color: white; }
      body .grid-rendimiento .section-rendimiento-1 article p {
        margin: 4% 4%;
        font-family: "roboto";
        font-size: 1.625rem;
        font-weight: 600;
        color: white;
        text-align: center; }
  body .grid-rendimiento .section-rendimiento-2 {
    grid-column: 2 / 4;
    grid-row: 2 / 3; }
    body .grid-rendimiento .section-rendimiento-2 h2 {
      text-align: center;
      font-family: "roboto mono";
      font-size: 2rem;
      font-weight: 500;
      letter-spacing: 10px;
      color: white;
      margin: 7% 0; }
  body .grid-rendimiento .section-rendimiento-3 {
    grid-column: 1 / 3;
    grid-row: 3 / 4; }
    body .grid-rendimiento .section-rendimiento-3 .rendimiento-guides-article-container {
      border-radius: 30px;
      background-color: #bababa;
      margin: 4%; }
      body .grid-rendimiento .section-rendimiento-3 .rendimiento-guides-article-container h3 {
        border-radius: 30px;
        border-color: #000000;
        padding: 20px;
        text-align: center;
        font-family: "roboto";
        font-size: 2rem;
        font-weight: 900;
        color: white;
        background-color: #0A84FF;
        padding: 7%; }
      body .grid-rendimiento .section-rendimiento-3 .rendimiento-guides-article-container p {
        text-align: center;
        font-family: "roboto";
        font-size: 1.25rem;
        font-weight: 500;
        color: #000000;
        padding: 4%;
        word-spacing: 1px;
        letter-spacing: 0.6px; }
  body .grid-rendimiento .section-rendimiento-4 {
    grid-column: 3 / 5;
    grid-row: 3 / 4; }
    body .grid-rendimiento .section-rendimiento-4 .rendimiento-guides-article-container {
      border-radius: 30px;
      background-color: #bababa;
      margin: 4%; }
      body .grid-rendimiento .section-rendimiento-4 .rendimiento-guides-article-container h3 {
        border-radius: 30px;
        border-color: #000000;
        padding: 20px;
        text-align: center;
        font-family: "roboto";
        font-size: 2rem;
        font-weight: 900;
        color: white;
        background-color: #0A84FF;
        padding: 7%; }
      body .grid-rendimiento .section-rendimiento-4 .rendimiento-guides-article-container p {
        text-align: center;
        font-family: "roboto";
        font-size: 1.25rem;
        font-weight: 500;
        color: #000000;
        padding: 4%;
        word-spacing: 1px;
        letter-spacing: 0.6px;
        margin-bottom: 8%; }

body .grid-componentes {
  display: grid;
  width: 100%;
  height: max-content;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 225px 750px 685px 685px 750px; }
  body .grid-componentes .section-componentes-1 {
    grid-column: 1 / 5;
    grid-row: 1 / 2; }
    body .grid-componentes .section-componentes-1 article {
      display: flex;
      flex-flow: row wrap;
      justify-content: center; }
      body .grid-componentes .section-componentes-1 article h1 {
        font-family: "roboto";
        font-size: 3rem;
        font-weight: 900;
        color: white;
        margin-top: 2%; }
      body .grid-componentes .section-componentes-1 article p {
        padding: 4%;
        font-family: "roboto";
        font-size: 1.625rem;
        font-weight: 600;
        color: white;
        text-align: center; }
  body .grid-componentes .section-componentes-2 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin: 0 10% 0 6%; }
    body .grid-componentes .section-componentes-2 .componentes-cards-article-container {
      display: flex;
      flex-flow: column nowrap;
      width: 100%;
      height: auto;
      border-radius: 30px;
      background-color: #bababa; }
      body .grid-componentes .section-componentes-2 .componentes-cards-article-container h2 {
        font-family: "roboto";
        font-size: 2rem;
        font-weight: 900;
        text-align: center;
        color: white;
        border-radius: 30px;
        background-color: #0A84FF;
        padding: 3% 10%; }
      body .grid-componentes .section-componentes-2 .componentes-cards-article-container p {
        font-family: "roboto";
        font-size: 1.5rem;
        font-weight: 500;
        text-align: center;
        color: #000000;
        padding: 5%; }
      body .grid-componentes .section-componentes-2 .componentes-cards-article-container div {
        flex: 1;
        max-width: 100%;
        height: auto; }
        body .grid-componentes .section-componentes-2 .componentes-cards-article-container div img {
          width: 100%;
          height: auto;
          object-fit: contain;
          vertical-align: bottom; }
  body .grid-componentes .section-componentes-3 {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    margin: 0 6% 0 10%; }
    body .grid-componentes .section-componentes-3 .componentes-cards-article-container {
      display: flex;
      flex-flow: column nowrap;
      width: 100%;
      height: auto;
      border-radius: 30px;
      background-color: #bababa; }
      body .grid-componentes .section-componentes-3 .componentes-cards-article-container h2 {
        font-family: "roboto";
        font-size: 2rem;
        font-weight: 900;
        text-align: center;
        color: white;
        border-radius: 30px;
        background-color: #0A84FF;
        padding: 3% 10%; }
      body .grid-componentes .section-componentes-3 .componentes-cards-article-container p {
        font-family: "roboto";
        font-size: 1.5rem;
        font-weight: 500;
        text-align: center;
        color: #000000;
        padding: 5%; }
      body .grid-componentes .section-componentes-3 .componentes-cards-article-container div {
        flex: 1;
        max-width: 100%;
        height: auto; }
        body .grid-componentes .section-componentes-3 .componentes-cards-article-container div img {
          width: 100%;
          height: auto;
          object-fit: contain;
          vertical-align: bottom; }
  body .grid-componentes .section-componentes-4 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    margin: 0 10% 0 6%; }
    body .grid-componentes .section-componentes-4 .componentes-cards-article-container {
      display: flex;
      flex-flow: column nowrap;
      width: 100%;
      height: auto;
      border-radius: 30px;
      background-color: #bababa; }
      body .grid-componentes .section-componentes-4 .componentes-cards-article-container h2 {
        font-family: "roboto";
        font-size: 2rem;
        font-weight: 900;
        text-align: center;
        color: white;
        border-radius: 30px;
        background-color: #0A84FF;
        padding: 3% 10%; }
      body .grid-componentes .section-componentes-4 .componentes-cards-article-container p {
        font-family: "roboto";
        font-size: 1.5rem;
        font-weight: 500;
        text-align: center;
        color: #000000;
        padding: 5%; }
      body .grid-componentes .section-componentes-4 .componentes-cards-article-container div {
        flex: 1;
        max-width: 100%;
        height: auto; }
        body .grid-componentes .section-componentes-4 .componentes-cards-article-container div img {
          width: 100%;
          height: auto;
          object-fit: contain;
          vertical-align: bottom; }
  body .grid-componentes .section-componentes-5 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    margin: 0 6% 0 10%; }
    body .grid-componentes .section-componentes-5 .componentes-cards-article-container {
      display: flex;
      flex-flow: column nowrap;
      width: 100%;
      height: auto;
      border-radius: 30px;
      background-color: #bababa; }
      body .grid-componentes .section-componentes-5 .componentes-cards-article-container h2 {
        font-family: "roboto";
        font-size: 2rem;
        font-weight: 900;
        text-align: center;
        color: white;
        border-radius: 30px;
        background-color: #0A84FF;
        padding: 3% 10%; }
      body .grid-componentes .section-componentes-5 .componentes-cards-article-container p {
        font-family: "roboto";
        font-size: 1.5rem;
        font-weight: 500;
        text-align: center;
        color: #000000;
        padding: 5%; }
      body .grid-componentes .section-componentes-5 .componentes-cards-article-container div {
        flex: 1;
        max-width: 100%;
        height: auto; }
        body .grid-componentes .section-componentes-5 .componentes-cards-article-container div img {
          width: 100%;
          height: auto;
          object-fit: contain;
          vertical-align: bottom; }
  body .grid-componentes .section-componentes-6 {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    margin: 0 10% 0 6%; }
    body .grid-componentes .section-componentes-6 .componentes-cards-article-container {
      display: flex;
      flex-flow: column nowrap;
      width: 100%;
      height: auto;
      border-radius: 30px;
      background-color: #bababa; }
      body .grid-componentes .section-componentes-6 .componentes-cards-article-container h2 {
        font-family: "roboto";
        font-size: 2rem;
        font-weight: 900;
        text-align: center;
        color: white;
        border-radius: 30px;
        background-color: #0A84FF;
        padding: 3% 10%; }
      body .grid-componentes .section-componentes-6 .componentes-cards-article-container p {
        font-family: "roboto";
        font-size: 1.5rem;
        font-weight: 500;
        text-align: center;
        color: #000000;
        padding: 5%; }
      body .grid-componentes .section-componentes-6 .componentes-cards-article-container div {
        flex: 1;
        max-width: 100%;
        height: auto; }
        body .grid-componentes .section-componentes-6 .componentes-cards-article-container div img {
          width: 100%;
          height: auto;
          object-fit: contain;
          vertical-align: bottom; }
  body .grid-componentes .section-componentes-7 {
    grid-column: 3 / 5;
    grid-row: 4 / 5;
    margin: 0 6% 0 10%; }
    body .grid-componentes .section-componentes-7 .componentes-cards-article-container {
      display: flex;
      flex-flow: column nowrap;
      width: 100%;
      height: auto;
      border-radius: 30px;
      background-color: #bababa; }
      body .grid-componentes .section-componentes-7 .componentes-cards-article-container h2 {
        font-family: "roboto";
        font-size: 2rem;
        font-weight: 900;
        text-align: center;
        color: white;
        border-radius: 30px;
        background-color: #0A84FF;
        padding: 3% 10%; }
      body .grid-componentes .section-componentes-7 .componentes-cards-article-container p {
        font-family: "roboto";
        font-size: 1.5rem;
        font-weight: 500;
        text-align: center;
        color: #000000;
        padding: 5%; }
      body .grid-componentes .section-componentes-7 .componentes-cards-article-container div {
        flex: 1;
        max-width: 100%;
        height: auto; }
        body .grid-componentes .section-componentes-7 .componentes-cards-article-container div img {
          width: 100%;
          height: auto;
          object-fit: contain;
          vertical-align: bottom; }
  body .grid-componentes .section-componentes-8 {
    grid-column: 1 / 5;
    grid-row: 5 / 6;
    margin: 0 55% 0 3%; }
    body .grid-componentes .section-componentes-8 .section-8 {
      border-radius: 30px;
      background-color: #bababa; }
      body .grid-componentes .section-componentes-8 .section-8 h2 {
        text-align: center;
        font-family: "roboto";
        font-size: 2rem;
        font-weight: 900;
        color: white;
        border-radius: 30px;
        background-color: #0A84FF;
        padding: 3% 10%; }
      body .grid-componentes .section-componentes-8 .section-8 p {
        text-align: center;
        font-family: "roboto";
        font-size: 1.5rem;
        font-weight: 500;
        color: #000000;
        padding: 4%; }
      body .grid-componentes .section-componentes-8 .section-8 div img {
        width: 100%;
        vertical-align: bottom; }

body .grid-preguntas {
  display: grid;
  grid-template: 18% repeat(3, minmax(200px, 1fr))/repeat(2, minmax(150px, 1fr)) 1% repeat(2, minmax(150px, 1fr));
  margin: 2% 0; }
  body .grid-preguntas .div-preg-1 {
    grid-column: 1 / 6;
    grid-row: 1 / 2; }
    body .grid-preguntas .div-preg-1 article {
      display: flex;
      flex-flow: column nowrap;
      align-items: center; }
      body .grid-preguntas .div-preg-1 article h1 {
        font-family: "roboto";
        font-size: 3rem;
        font-weight: 900;
        color: white;
        text-align: center; }
      body .grid-preguntas .div-preg-1 article p {
        font-family: "roboto";
        font-size: 1.5rem;
        font-weight: 600;
        color: white;
        text-align: center;
        padding-top: 2%; }
  body .grid-preguntas section article {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    background-color: #bababa;
    border-radius: 30px;
    font-family: "roboto";
    width: 100%;
    height: 100%; }
    body .grid-preguntas section article h2 {
      color: white;
      border-radius: 30px;
      background-color: #0A84FF;
      text-align: center;
      font-size: 1.75rem;
      font-weight: 700; }
    body .grid-preguntas section article p {
      text-align: center;
      font-size: 1.5rem;
      font-weight: 500; }
  body .grid-preguntas .section-preg-1 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    width: 70%;
    height: fit-content;
    justify-self: center; }
    body .grid-preguntas .section-preg-1 article h2 {
      padding: 3% 18.43%; }
    body .grid-preguntas .section-preg-1 article p {
      padding: 8% 0; }
  body .grid-preguntas .section-preg-2 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    width: 70%;
    height: fit-content;
    margin: 5% 0;
    justify-self: center; }
    body .grid-preguntas .section-preg-2 article h2 {
      padding: 3% 18.5%; }
    body .grid-preguntas .section-preg-2 article p {
      padding: 8% 0; }
  body .grid-preguntas .section-preg-3 {
    grid-column: 4 / 6;
    grid-row: 2 / 3;
    width: 70%;
    height: fit-content;
    justify-self: center; }
    body .grid-preguntas .section-preg-3 article h2 {
      padding: 3% 16.09%; }
    body .grid-preguntas .section-preg-3 article p {
      padding: 11.3% 5%; }
  body .grid-preguntas .section-preg-4 {
    grid-column: 4 / 6;
    grid-row: 3 / 4;
    width: 70%;
    height: fit-content;
    margin: 5% 0;
    justify-self: center; }
    body .grid-preguntas .section-preg-4 article h2 {
      padding: 3% 12%; }
    body .grid-preguntas .section-preg-4 article p {
      padding: 5%; }
  body .grid-preguntas .div-preg-2 {
    grid-column: 1 / 4;
    grid-row: 4 / 5; }
    body .grid-preguntas .div-preg-2 h3 {
      font-family: "roboto";
      font-size: 1.625rem;
      font-weight: 600;
      color: white;
      margin: 13% 1% 2% 13.5%;
      padding: 1%; }
    body .grid-preguntas .div-preg-2 input {
      border: solid;
      border-radius: 30px;
      border-width: 2px;
      border-color: #0A84FF;
      background-color: #1e1e1e;
      margin: 0 1% 1% 15%;
      padding: 1.7% 3% 1.7% 4%;
      width: 50%;
      color: white; }
      body .grid-preguntas .div-preg-2 input::placeholder {
        color: #ffffff;
        font-family: "roboto";
        font-style: oblique;
        letter-spacing: 1px; }
      body .grid-preguntas .div-preg-2 input:focus::placeholder {
        color: #ffffff31; }
    body .grid-preguntas .div-preg-2 button {
      border-width: 0px;
      border-radius: 30px;
      padding: 8px 30px 8px 30px;
      background-color: #0080ffcb; }
      body .grid-preguntas .div-preg-2 button a {
        text-decoration: none;
        font-family: "roboto mono";
        font-size: 1rem;
        font-weight: 400;
        letter-spacing: 1px;
        color: white; }

body footer {
  display: flex;
  flex-wrap: wrap;
  margin: 4.5% 0%;
  justify-content: space-between;
  align-items: center; }
  body footer div .ul-footer {
    font-family: "roboto";
    font-size: 1rem;
    font-weight: 400;
    list-style: none; }
    body footer div .ul-footer li a {
      line-height: 190%;
      text-decoration: none;
      color: white; }
    body footer div .ul-footer li .specific-fontstyle-footer1 {
      font-size: 1.25rem;
      font-weight: 600; }
    body footer div .ul-footer li .specific-fontstyle-footer3 {
      font-weight: 700; }
    body footer div .ul-footer .specific-fontstyle-footer2 {
      font-family: "roboto";
      font-size: .875rem;
      font-weight: 400;
      color: #999999;
      margin-top: 55%; }
  body footer div .social-networks-column {
    width: 235px;
    display: flex;
    list-style: none; }
    body footer div .social-networks-column .desktop-no {
      display: none; }
    body footer div .social-networks-column li {
      margin-left: 16%; }

body .desktop-no .privacy-responsive-one {
  display: none; }

.navbar .on-page a {
  border-radius: 10px;
  background-color: white;
  color: black;
  padding: 15px 10px; }

@media (max-width: 1294px) {
  body .grid-inicio .section-1 h1 {
    font-size: 2.4rem;
    font-weight: 800; }
  body .grid-inicio .section-1 article p {
    font-size: 1.6rem; }
  body .grid-inicio .section-1 button {
    font-size: 1.37rem; } }

@media (max-width: 1132px) {
  body .grid-inicio .section-1 h1 {
    font-size: 2rem; }
  body .grid-inicio .section-1 article p {
    font-size: 1.5rem; }
  body .grid-inicio .section-1 button {
    font-size: 1.25rem; } }

@media (max-width: 1029px) {
  body {
    margin: 0 2.67%; } }

@media (max-width: 990px) {
  body header {
    flex-wrap: nowrap; }
    body header div {
      margin-left: 7%; }
      body header div a {
        font-size: 1.625rem; }
    body header .delete-this-responsive {
      display: none;
      /* long navbar, no burger */ }
  body .desktop-no .burger-no {
    display: unset;
    margin-right: 5%;
    /* bootstrap */ }
  body .grid-inicio .section-1 button {
    font-size: 1.125rem; }
  body footer {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    margin: 2% 0; }
    body footer div ul {
      padding: unset; }
      body footer div ul li a {
        line-height: 1.89; }
    body footer .footer-div-one {
      grid-column: 2 / 4;
      grid-row: 1 / 2;
      text-align: center; }
      body footer .footer-div-one ul .specific-fontstyle-footer2 {
        display: none; }
    body footer .footer-div-two {
      grid-column: 1 / 2;
      grid-row: 2 / 4;
      text-align: center; }
    body footer .footer-div-three {
      grid-column: 2 / 4;
      grid-row: 2 / 4;
      text-align: center; }
    body footer .footer-div-four {
      grid-column: 4 / 5;
      grid-row: 2 / 4;
      text-align: unset;
      margin: unset; }
      body footer .footer-div-four .social-networks-column {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: unset;
        margin: unset;
        gap: 15px;
        list-style: none;
        padding: unset; }
        body footer .footer-div-four .social-networks-column li {
          margin-left: unset; }
    body footer .footer-div-five {
      grid-column: 2 / 4;
      grid-row: 4 / 5; }
      body footer .footer-div-five ul {
        list-style: none;
        padding: unset;
        text-align: center; }
        body footer .footer-div-five ul li a {
          text-decoration: none;
          font-family: "roboto";
          font-size: .875rem;
          font-weight: 400;
          color: #999999; }
  body .desktop-no .privacy-responsive-one {
    display: unset;
    margin-top: 8%; } }

@media (max-width: 920px) {
  body .grid-inicio .section-1 h1 {
    font-size: 1.75rem; }
  body .grid-inicio .section-1 article p {
    font-size: 1.375rem; }
  body .grid-inicio .section-1 button {
    font-size: 1rem; } }

@media (max-width: 805px) {
  body .grid-inicio .section-1 h1 {
    font-size: 1.625rem; }
  body .grid-inicio .section-1 article p {
    font-size: 1.2188rem; }
  body .grid-inicio .section-1 button {
    font-size: 1rem; } }

@media (max-width: 744px) {
  body {
    margin: 0 2.5%; }
    body .grid-inicio {
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: 225px 73.7%;
      margin: 2% 0; }
      body .grid-inicio .section-1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        margin-right: 0%; }
        body .grid-inicio .section-1 h1 {
          grid-column: 1 / 4;
          grid-row: 1 / 2;
          font-family: "roboto";
          font-size: 1.5rem;
          font-weight: 900;
          color: white;
          margin: 3% 5% 1% 5%;
          padding: 0;
          text-align: center; }
        body .grid-inicio .section-1 article {
          grid-column: 1 / 3;
          grid-row: 2 / 3;
          align-self: center;
          justify-self: center;
          margin: 1% 20% 3% 10%; }
          body .grid-inicio .section-1 article p {
            font-family: "roboto";
            font-size: 1.25rem;
            font-weight: 500;
            color: white;
            margin: unset;
            padding: unset;
            width: unset;
            text-align: center; }
        body .grid-inicio .section-1 button {
          grid-column: 3 / 4;
          grid-row: 2 / 3;
          font-family: "roboto";
          font-size: 1.25rem;
          font-weight: 400;
          width: 70%;
          height: 40%;
          margin: 15% 0 0 10%;
          padding: unset;
          border-radius: 30px;
          border-width: 0;
          padding: unset;
          background-color: black; }
          body .grid-inicio .section-1 button a {
            text-decoration: none;
            color: white;
            padding: 10%; }
      body .grid-inicio .section-1-flex {
        display: grid;
        grid-template-columns: repeat(2, 1fr) 40%;
        grid-template-rows: 30% 70%; }
      body .grid-inicio .section-2 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        margin-top: 2%; }
        body .grid-inicio .section-2 .desktop-inicio-svg-container {
          width: 100%;
          height: 100%; }
          body .grid-inicio .section-2 .desktop-inicio-svg-container .desktop-inicio-svg {
            width: 100%;
            height: auto;
            display: block; }
    body footer div .ul-footer {
      padding: unset; } }

@media (max-width: 805px) {
  body .grid-inicio .section-1 h1 {
    font-size: 1.625rem; }
  body .grid-inicio .section-1 article p {
    font-size: 1.125rem; }
  body .grid-inicio .section-1 button {
    font-size: 1rem; } }

@media (max-width: 545px) {
  body .grid-inicio .section-1 h1 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    font-family: "roboto";
    font-size: 1.4375rem;
    font-weight: 700;
    color: white;
    margin: 3% 5% 0.5% 5%;
    padding: 0;
    text-align: center; }
  body .grid-inicio .section-1 article p {
    font-size: 1.125rem; }
  body .grid-inicio .section-1 button {
    font-size: 1rem; }
  body footer {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 15% 25% 25% 20% 15%;
    margin: 0; }
    body footer div .ul-footer {
      padding: unset; }
      body footer div .ul-footer li a {
        line-height: 1.89; }
    body footer .footer-div-one {
      grid-column: 2 / 4;
      grid-row: 1 / 2;
      text-align: center; }
    body footer .footer-div-two {
      grid-column: 1 / 3;
      grid-row: 2 / 4;
      text-align: center; }
    body footer .footer-div-three {
      grid-column: 3 / 5;
      grid-row: 2 / 4;
      text-align: center; }
      body footer .footer-div-three .ul-footer .mobile-no {
        display: none; }
    body footer .footer-div-four {
      grid-column: 2 / 4;
      grid-row: 4 / 5;
      text-align: unset;
      margin: unset; }
      body footer .footer-div-four .social-networks-column {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: unset;
        width: unset;
        margin: unset;
        padding: unset;
        gap: 20%;
        list-style: none; }
        body footer .footer-div-four .social-networks-column li {
          margin-left: unset; }
        body footer .footer-div-four .social-networks-column .desktop-no {
          display: unset; }
    body footer .footer-div-five {
      grid-column: 2 / 4;
      grid-row: 5 / 6;
      text-align: center; }
      body footer .footer-div-five ul li a {
        text-decoration: none;
        font-family: "roboto";
        font-size: .875rem;
        font-weight: 400;
        color: #999999; } }
