@media (max-width: 545px) {
    body {
        .grid-inicio {
            .section-1 {
                h1 {
                    grid-column: 1 / 4;
                    grid-row: 1 / 2;
                    font-family: "roboto";
                    font-size: 1.4375rem;
                    font-weight: 700;
                    color: white;
                    margin: 3% 5% 0.5% 5%;
                    padding: 0;
                    text-align: center;
                }
                article {
                    p {
                        font-size: 1.125rem;
                    }
                }
                button {
                    font-size: 1rem;
                }
            }
        }
        footer {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 15% 25% 25% 20% 15%;
            margin: 0;
            div {
                .ul-footer {
                    padding: unset;
                    li {
                        a {
                            line-height: 1.89;
                        }
                    }
                }
            }
            .footer-div-one {
                grid-column: 2 / 4;
                grid-row: 1 / 2;
                text-align: center;
            }
            .footer-div-two {
                grid-column: 1 / 3;
                grid-row: 2 / 4;
                text-align: center;
            }
            .footer-div-three {
                grid-column: 3 / 5;
                grid-row: 2 / 4;
                text-align: center;
                .ul-footer {
                    .mobile-no {
                        display: none;
                    }
                }
            }
            .footer-div-four {
                grid-column: 2 / 4;
                grid-row: 4 / 5;
                text-align: unset;
                margin: unset;
                .social-networks-column {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: unset;
                    width: unset;
                    margin: unset;
                    padding: unset;
                    gap: 20%;
                    list-style: none;
                    li {
                        margin-left: unset;
                    }
                    .desktop-no {
                        display: unset;
                    }
                }
            }
            .footer-div-five {
                grid-column: 2 / 4;
                grid-row: 5 / 6;
                text-align: center;
                ul {
                    li {
                        a {
                            text-decoration: none;
                            font-family: "roboto";
                            font-size: .875rem;
                            font-weight: 400;
                            color: #999999;
                        }
                    }
                }
            }
        }
    }
}