// componentes width: 1440px
body {
    .grid-componentes {
        display: grid;
        width: 100%;
        height: max-content;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 225px 750px 685px 685px 750px;
        .section-componentes-1 {
            grid-column: 1 / 5;
            grid-row: 1 / 2;
            article {
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                h1 {
                    font-family: "roboto";
                    font-size: 3rem;
                    font-weight: 900;
                    color: white;
                    margin-top: 2%;
                }
                p {
                    padding: 4%;
                    font-family: "roboto";
                    font-size: 1.625rem;
                    font-weight: 600;
                    color: white;
                    text-align: center;
                }
            }
        }
        .section-componentes-2 {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            margin: 0 10% 0 6%;
            .componentes-cards-article-container {
                display: flex;
                flex-flow: column nowrap;
                width: 100%;
                height: auto;
                border-radius: 30px;
                background-color: #bababa;
                h2 {
                    font-family: "roboto";
                    font-size: 2rem;
                    font-weight: 900;
                    text-align: center;
                    color: white;
                    border-radius: 30px;
                    background-color: #0A84FF;
                    padding: 3% 10%;
                }
                p {
                    font-family: "roboto";
                    font-size: 1.5rem;
                    font-weight: 500;
                    text-align: center;
                    color: #000000;
                    padding: 5%;
                }
                div {
                    flex: 1;
                    max-width: 100%;
                    height: auto;
                    img {
                        width: 100%;
                        height: auto;
                        object-fit: contain;
                        vertical-align: bottom;
                    }
                }
            }
        }
        .section-componentes-3 {
            grid-column: 3 / 5;
            grid-row: 2 / 3;
            margin: 0 6% 0 10%;
            .componentes-cards-article-container {
                display: flex;
                flex-flow: column nowrap;
                width: 100%;
                height: auto;
                border-radius: 30px;
                background-color: #bababa;
                h2 {
                    font-family: "roboto";
                    font-size: 2rem;
                    font-weight: 900;
                    text-align: center;
                    color: white;
                    border-radius: 30px;
                    background-color: #0A84FF;
                    padding: 3% 10%;
                }
                p {
                    font-family: "roboto";
                    font-size: 1.5rem;
                    font-weight: 500;
                    text-align: center;
                    color: #000000;
                    padding: 5%;
                }
                div {
                    flex: 1;
                    max-width: 100%;
                    height: auto;
                    img {
                        width: 100%;
                        height: auto;
                        object-fit: contain;
                        vertical-align: bottom;
                    }
                }
            }
        }
        .section-componentes-4 {
            grid-column: 1 / 3;
            grid-row: 3 / 4;
            margin: 0 10% 0 6%;
            .componentes-cards-article-container {
                display: flex;
                flex-flow: column nowrap;
                width: 100%;
                height: auto;
                border-radius: 30px;
                background-color: #bababa;
                h2 {
                    font-family: "roboto";
                    font-size: 2rem;
                    font-weight: 900;
                    text-align: center;
                    color: white;
                    border-radius: 30px;
                    background-color: #0A84FF;
                    padding: 3% 10%;
                }
                p {
                    font-family: "roboto";
                    font-size: 1.5rem;
                    font-weight: 500;
                    text-align: center;
                    color: #000000;
                    padding: 5%;
                }
                div {
                    flex: 1;
                    max-width: 100%;
                    height: auto;
                    img {
                        width: 100%;
                        height: auto;
                        object-fit: contain;
                        vertical-align: bottom;
                    }
                }
            }
        }
        .section-componentes-5 {
            grid-column: 3 / 5;
            grid-row: 3 / 4;
            margin: 0 6% 0 10%;
            .componentes-cards-article-container {
                display: flex;
                flex-flow: column nowrap;
                width: 100%;
                height: auto;
                border-radius: 30px;
                background-color: #bababa;
                h2 {
                    font-family: "roboto";
                    font-size: 2rem;
                    font-weight: 900;
                    text-align: center;
                    color: white;
                    border-radius: 30px;
                    background-color: #0A84FF;
                    padding: 3% 10%;
                }
                p {
                    font-family: "roboto";
                    font-size: 1.5rem;
                    font-weight: 500;
                    text-align: center;
                    color: #000000;
                    padding: 5%;
                }
                div {
                    flex: 1;
                    max-width: 100%;
                    height: auto;
                    img {
                        width: 100%;
                        height: auto;
                        object-fit: contain;
                        vertical-align: bottom;
                    }
                }
            }
        }
        .section-componentes-6 {
            grid-column: 1 / 3;
            grid-row: 4 / 5;
            margin: 0 10% 0 6%;
            .componentes-cards-article-container {
                display: flex;
                flex-flow: column nowrap;
                width: 100%;
                height: auto;
                border-radius: 30px;
                background-color: #bababa;
                h2 {
                    font-family: "roboto";
                    font-size: 2rem;
                    font-weight: 900;
                    text-align: center;
                    color: white;
                    border-radius: 30px;
                    background-color: #0A84FF;
                    padding: 3% 10%;
                }
                p {
                    font-family: "roboto";
                    font-size: 1.5rem;
                    font-weight: 500;
                    text-align: center;
                    color: #000000;
                    padding: 5%;
                }
                div {
                    flex: 1;
                    max-width: 100%;
                    height: auto;
                    img {
                        width: 100%;
                        height: auto;
                        object-fit: contain;
                        vertical-align: bottom;
                    }
                }
            }
        }
        .section-componentes-7 {
            grid-column: 3 / 5;
            grid-row: 4 / 5;
            margin: 0 6% 0 10%;
            .componentes-cards-article-container {
                display: flex;
                flex-flow: column nowrap;
                width: 100%;
                height: auto;
                border-radius: 30px;
                background-color: #bababa;
                h2 {
                    font-family: "roboto";
                    font-size: 2rem;
                    font-weight: 900;
                    text-align: center;
                    color: white;
                    border-radius: 30px;
                    background-color: #0A84FF;
                    padding: 3% 10%;
                }
                p {
                    font-family: "roboto";
                    font-size: 1.5rem;
                    font-weight: 500;
                    text-align: center;
                    color: #000000;
                    padding: 5%;
                }
                div {
                    flex: 1;
                    max-width: 100%;
                    height: auto;
                    img {
                        width: 100%;
                        height: auto;
                        object-fit: contain;
                        vertical-align: bottom;
                    }
                }
            }
        }
        .section-componentes-8 {
            grid-column: 1 / 5;
            grid-row: 5 / 6;
            margin: 0 55% 0 3%;
            .section-8 {
                border-radius: 30px;
                background-color: #bababa;
                h2 {
                    text-align: center;
                    font-family: "roboto";
                    font-size: 2rem;
                    font-weight: 900;
                    color: white;
                    border-radius: 30px;
                    background-color: #0A84FF;
                    padding: 3% 10%;
                }
                p {
                    text-align: center;
                    font-family: "roboto";
                    font-size: 1.5rem;
                    font-weight: 500;
                    color: #000000;
                    padding: 4%;
                }
                div {
                    img {
                        width: 100%;
                        vertical-align: bottom;
                    }
                }
            }
        }
    }
}